<!DOCTYPE html>
<html>

<head>
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
</head>

<body>
    <div id="main">
        <div class="container">
            <p class="question">Selecciona los bienes y los montos por asignar</p>
            <span id="labelText"></span>
            <table id="answers">
                <thead>
                    <tr>
                        <th><span class="field-label">Eje</span></th>
                        <th><span class="field-label">Programa</span></th>
                        <th><span class="field-label">Subprograma</span></th>
                        <th><span class="field-label">Capítulo</span></th>
                        <th><span class="field-label">Concepto</span></th>
                        <th><span class="field-label">Partida</span></th>
                        <th><span class="field-label">Bien</span></th>
                        <th><span class="field-label">Federal</span></th>
                        <th><span class="field-label">Federal - Municipal</span></th>
                        <th><span class="field-label">Estatal</span></th>
                        <th><span class="field-label">Estatal - Municipal</span></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button onclick="addNewRow()"><span class="add-text">+ Agrega otro bien</span></button>
        </div>
    </div>
    <script type="text/javascript">
        //always subscribe to ready event and implement widget related code
        //inside callback function , it is the best practice while developing widgets
        JFCustomWidget.subscribe("ready", function () {
            var label = JFCustomWidget.getWidgetSetting('QuestionLabel');
            document.getElementById('labelText').innerHTML = label;
            //subscribe to form submit event
            JFCustomWidget.subscribe("submit", function () {
                validator = true;
                var table = document.getElementById("answers");
                for (var i = 0, row; row = table.rows[i]; i++) {
                    var counter = 0;
                    for (var j = 0, col; col = row.cells[j]; j++) {
                        if (col.id.includes("Money")) {
                            if (col.chlidren[0].value === "") { counter++; }
                        }
                    }
                    if (counter > 3) {
                        validator = false;
                        break;
                    }
                }
                var msg = {
                    //you should valid attribute to data for JotForm
                    //to be able to use youw widget as required
                    valid: validator,
                    value: document.getElementById('userInput').value
                }
                // send value to JotForm
                JFCustomWidget.sendSubmit(msg);
            });
        });
    </script>
    <script>
        var subprogramaObject = {
            "2 - Evaluaciones de Control de Confianza para las Instituciones de Seguridad Pública: Aspirantes y Permanencia": {
                "121 - Honorarios Asimilables A Salarios": ["771 - Honorarios"],
                "371 - Pasajes Aéreos": ["1114 - Pasajes aéreos nacionales"],
                "515 - Equipo De Cómputo Y De Tecnologías De La Información": ["338 - Computadora de escritorio", "342 - Computadora portátil", "618 - Escáner", "785 - Impresora", "1036 - Monitor", "1059 - Multifuncional", "1157 - Polígrafo", "1517 - Unidad de protección y respaldo de energía (UPS)", "1514 - Unidad de almacenamiento de datos"]
            },
            "3 - Capacitaciones de Formación Inicial y Continua conforme al Programa Rector": {
                "211 - Materiales, Útiles Y Equipos Menores De Oficina": ["931 - Materiales y Útiles de oficina"],
                "334 - Servicios De Capacitación": ["479 - Curso de capacitación para Policía Estatal_Formación Inicial (Aspirantes)", "473 - Curso de capacitación para Policía Estatal_Formación Continua", "486 - Curso de capacitación para Policía Municipal_Formación Inicial (Aspirantes)", "480 - Curso de capacitación para Policía Municipal_Formación Continua", "472 - Curso de capacitación para Policía de Investigación_Formación Inicial (Aspirantes)", "471 - Curso de capacitación para Policía de Investigación_Formación Inicial (Activos)", "466 - Curso de capacitación para Policía de Investigación_Formación Continua", "447 - Curso de capacitación para Perito_Formación Continua", "439 - Curso de capacitación para Agente del Ministerio Público_Formación Inicial (Activos)", "434 - Curso de capacitación para Agente del Ministerio Público_Formación Continua", "463 - Curso de capacitación para Personal del Sistema Penitenciario_Formación Inicial (Aspirantes)", "455 - Curso de capacitación para Personal del Sistema Penitenciario_Formación Continua"]
            }
        }

        var ejeObject = {
            "2": ["1", "1"],
            "3": ["2", "3"]
        }
        let clickCount = 0;
        function addNewRow() {
            const tableBody = document.getElementById('answers').getElementsByTagName('tbody')[0];
            const sourceRow = document.getElementById('sourceRow');

            // Clone the source row, including its content
            const idx = clickCount;
            const newRow = document.createElement('tr');
            const ejeCell = document.createElement('td');
            ejeCell.id = `ejeData${idx}`;
            ejeCell.classList.add('cell');
            const programaCell = document.createElement('td');
            programaCell.id = `programaData${idx}`;
            programaCell.classList.add('cell');
            const subprogramaCell = document.createElement('td');
            subprogramaCell.id = `subprogramaData${idx}`;
            const selectSubprograma = document.createElement('select');
            selectSubprograma.id = `subprogramaSelect${idx}`;
            selectSubprograma.options[0] = new Option("Seleccione un subprograma", "", true);
            subprogramaCell.appendChild(selectSubprograma);
            for (var x in subprogramaObject) {
                selectSubprograma.options[selectSubprograma.options.length] = new Option(x, x.split(" - ")[0]);
            }
            const capituloCell = document.createElement('td');
            capituloCell.id = `capituloData${idx}`;
            capituloCell.classList.add('cell');
            const conceptoCell = document.createElement('td');
            conceptoCell.id = `conceptoData${idx}`;
            conceptoCell.classList.add('cell');
            const partidaCell = document.createElement('td');
            partidaCell.id = `partidaData${idx}`;
            const selectPartida = document.createElement('select');
            selectPartida.id = `partidaSelect${idx}`;
            selectPartida.options[0] = new Option("Seleccione un subprograma", "", true);
            partidaCell.appendChild(selectPartida);
            const bienCell = document.createElement('td');
            bienCell.id = `bienData${idx}`;
            const selectBien = document.createElement('select');
            selectBien.id = `bienSelect${idx}`;
            selectBien.options[0] = new Option("Seleccione una partida", "", true);
            bienCell.appendChild(selectBien);
            const federalCell = document.createElement('td');
            federalCell.id = `federalMoney${idx}`;
            var federalInput = document.createElement("input");
            federalInput.type = "text";
            federalInput.min = "0.00";
            federalInput.step = "0.01";
            federalCell.appendChild(federalInput)
            const federalMunicipalCell = document.createElement('td');
            var federalMunicipalInput = document.createElement("input");
            federalMunicipalInput.type = "text";
            federalMunicipalInput.min = "0.00";
            federalMunicipalInput.step = "0.01";
            federalMunicipalCell.id = `federalMunicipalMoney${idx}`;
            federalMunicipalCell.appendChild(federalMunicipalInput);
            const estatalCell = document.createElement('td');
            estatalCell.id = `estatalMoney${idx}`;
            var estatalInput = document.createElement("input");
            estatalInput.type = "text";
            estatalInput.min = "0.00";
            estatalInput.step = "0.01";
            estatalCell.appendChild(estatalInput);
            const estatalMunicipalCell = document.createElement('td');
            estatalMunicipalCell.id = `estatalMunicipalMoney${idx}`;
            var estatalMunicipalInput = document.createElement("input");
            estatalMunicipalInput.type = "text";
            estatalMunicipalInput.min = "0.00";
            estatalMunicipalInput.step = "0.01";
            estatalMunicipalCell.appendChild(estatalMunicipalInput);

            selectSubprograma.onchange = function () {
                //empty biens- and partidas- dropdowns
                selectBien.length = 1;
                selectPartida.length = 1;
                // Fill Eje and programa
                if (this.value) {
                    ejeCell.innerHTML = ejeObject[this.value][0]
                    programaCell.innerHTML = ejeObject[this.value][1]
                }
                else {
                    ejeCell.innerHTML = ""
                    programaCell.innerHTML = ""
                }
                //display correct values
                for (var y in subprogramaObject[this.options[this.selectedIndex].text]) {
                    selectPartida.options[selectPartida.options.length] = new Option(y, y.split(" - ")[0]);
                }
            }

            selectPartida.onchange = function () {
                //empty biens dropdown
                selectBien.length = 1;
                // Fill Capítulo and Concepto from the left most digits of partida
                if (this.value) {
                    capituloCell.innerHTML = this.value[0] + "000"
                    conceptoCell.innerHTML = this.value[0] + this.value[1] + "00"
                }
                else {
                    capituloCell.innerHTML = ""
                    conceptoCell.innerHTML = ""
                }
                //display correct values
                var z = subprogramaObject[selectSubprograma.options[selectSubprograma.selectedIndex].text][this.options[this.selectedIndex].text];
                for (var i = 0; i < z.length; i++) {
                    selectBien.options[selectBien.options.length] = new Option(z[i], z[i].split(" - ")[0]);
                }
            }

            const deleteButton = document.createElement('button');
            deleteButton.innerHTML = '<img style="width: 20px;height: 20px" src="images/trash.png" />';
            deleteButton.addEventListener('click', function (event) {
                const clickedButton = event.target;
                const row = clickedButton.parentNode.parentNode;
                const table = row.parentNode;
                table.removeChild(row);
            });

            newRow.appendChild(ejeCell);
            newRow.appendChild(programaCell);
            newRow.appendChild(subprogramaCell);
            newRow.appendChild(capituloCell);
            newRow.appendChild(conceptoCell);
            newRow.appendChild(partidaCell);
            newRow.appendChild(bienCell);
            newRow.appendChild(federalCell);
            newRow.appendChild(federalMunicipalCell);
            newRow.appendChild(estatalCell);
            newRow.appendChild(estatalMunicipalCell);
            newRow.appendChild(deleteButton);
            // Append the new row to the table body
            tableBody.appendChild(newRow);
            clickCount++;
        }
    </script>
    <style>
        select {
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            appearance: none;
            background-color: rgb(255, 255, 255);
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='10' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%2357647E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            background-position-x: calc(100% - 10px);
            background-position-y: 50%;
            background-repeat: no-repeat;
            background-size: 8.75px;
            border-bottom-color: rgb(184, 189, 201);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(184, 189, 201);
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: rgb(184, 189, 201);
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: rgb(184, 189, 201);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            box-shadow: none;
            box-sizing: border-box;
            color: rgb(44, 51, 69);
            display: block;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            height: 40px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 100%;
            outline-color: rgb(44, 51, 69);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 8.75px;
            padding-right: 26.25px;
            padding-top: 0px;
            text-align: left
        }

        .field-label {
            box-sizing: border-box;
            color: rgb(87, 100, 126);
            display: flex;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 12px;
            /* word-break: break-all */
        }

        .question {
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            display: flex;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 12px;
            /* word-break: break-all */
        }

        .container {
            width: 35em;
            overflow-x: auto;
            white-space: nowrap;
        }

        th {
            padding-right: 20px;
        }

        .cell {
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        button {
            align-items: center;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(175, 186, 206);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            border-bottom-color: rgb(255, 255, 255);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(255, 255, 255);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(255, 255, 255);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(255, 255, 255);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: none;
            border-top-width: 0px;
            box-shadow: none;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: flex;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            height: 32px;
            justify-content: center;
            min-width: 86px;
            outline-color: rgb(255, 255, 255);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-line: none;
            text-decoration-style: solid;
            text-decoration-thickness: auto;
            text-shadow: none;
            text-wrap-mode: nowrap;
            white-space-collapse: collapse
        }

        .add-text {
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: flex;
            font-family: "Inter", sans-serif;
            font-size: 12px;
            padding-left: 5px;
            text-shadow: none;
            text-wrap-mode: nowrap;
            white-space-collapse: collapse
        }

        input {
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-bottom-color: rgba(46, 105, 255, 0.5);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgba(46, 105, 255, 0.5);
            border-left-style: solid;
            border-left-width: 2px;
            border-right-color: rgba(46, 105, 255, 0.5);
            border-right-style: solid;
            border-right-width: 2px;
            border-top-color: rgba(46, 105, 255, 0.5);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 2px;
            box-shadow: none;
            box-sizing: border-box;
            color: rgb(44, 51, 69);
            display: flex;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            height: 40px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            min-width: 100%;
            outline-color: rgb(44, 51, 69);
            outline-style: none;
            outline-width: 0px;
            padding-bottom: 0px;
            padding-left: 8.75px;
            padding-right: 8.75px;
            padding-top: 0px;
            text-align: left;
            width: 154px
        }
    </style>
</body>

</html>